$E2F1_UP.V1_UP
  features       coef
1    ZFPM1 -0.0463705

$ERB2_UP.V1_DN
  features       coef
1  C9orf95 -0.1875525

$AKT_UP_MTOR_DN.V1_UP
  features        coef
1   CAMKK1 -0.05160579

$AKT_UP.V1_UP
  features        coef
1   CAMKK1 -0.05160579

$PIGF_UP.V1_UP
  features         coef
1      AGA -0.009579045

$VEGF_A_UP.V1_DN
  features       coef
1    MAP1B 0.01678232

$ATF2_S_UP.V1_DN
  features       coef
1 NDUFA4L2 0.20689003
2      NGF 0.05551086

$ATF2_S_UP.V1_UP
  features       coef
1    MAP1B 0.01678232

$ATF2_UP.V1_DN
  features    coef
1 NDUFA4L2 0.20689

$WNT_UP.V1_DN
  features       coef
1      NGF 0.05551086

$LTE2_UP.V1_DN
  features       coef
1  C9orf95 -0.1875525

$MEK_UP.V1_DN
  features       coef
1  C9orf95 -0.1875525

$PRC2_EZH2_UP.V1_UP
  features       coef
1      NGF 0.05551086

$JNK_DN.V1_DN
  features       coef
1    MAP1B 0.01678232

$PKCA_DN.V1_UP
  features       coef
1    ZFPM1 -0.0463705

$ESC_J1_UP_LATE.V1_DN
  features        coef
1   CAMKK1 -0.05160579

$ESC_J1_UP_LATE.V1_UP
  features       coef
1    ZFPM1 -0.0463705

$ESC_V6.5_UP_LATE.V1_UP
  features       coef
1    ZFPM1 -0.0463705

$TGFB_UP.V1_UP
  features       coef
1      NGF 0.05551086

$YAP1_UP
  features       coef
1  C9orf95 -0.1875525

$KRAS.AMP.LUNG_UP.V1_UP
  features       coef
1      NGF 0.05551086

$KRAS.DF.V1_DN
  features       coef
1      NGF 0.05551086

$NFE2L2.V2
  features        coef
1   CAMKK1 -0.05160579

$KRAS.600.LUNG.BREAST_UP.V1_UP
  features       coef
1      NGF 0.05551086

$KRAS.BREAST_UP.V1_UP
  features    coef
1 NDUFA4L2 0.20689

$KRAS.KIDNEY_UP.V1_DN
  features       coef
1      NGF 0.05551086

$KRAS.LUNG_UP.V1_UP
  features       coef
1      NGF 0.05551086

$LEF1_UP.V1_UP
  features       coef
1    MAP1B 0.01678232

